
Windows PowerShell
Copyright (C) 2009 Microsoft Corporation. Tous droits réservés.

PS C:\Windows\system32> cd e:
PS E:\> ls


    Répertoire : E:\


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        17/12/2017     12:10            angles
d----        26/06/2016     13:37            antlr4-python2-runtime-4.5.3
d----        17/12/2017     12:10            AntlrOraclePlSql
d----        27/12/2015     18:26            apache-ant-1.9.6
d----        21/01/2019     19:47            Applications
d----        17/12/2017     12:10            bibliotheque
d----        02/07/2018     22:04            CPlusPlus
d----        18/03/2018     16:37            curl-7.59.0-win64-mingw
d----        04/08/2018     18:31            cygwin64
d----        17/12/2017     12:12            DayPilotLiteJS
d----        24/03/2016     23:34            django-reservation
d----        17/12/2017     12:10            Documents
d----        25/07/2015     14:58            Download Directory
d----        28/01/2018     12:33            Downloads
d----        21/07/2019     10:33            eclipse
d----        28/07/2019     07:39            eclipse-photon
d----        18/05/2019     10:46            Famille PASTOR-BOINAY
d----        17/12/2017     12:10            FlightDynamics
d----        13/09/2015     19:23            FlightDynamics 13 Sept 2015
d-r--        20/07/2019     09:43            Images
d-r--        18/03/2018     09:22            iTunes
d----        17/12/2017     12:10            MESTRA JAVA TOOL
d----        28/07/2016     10:29            MESTRA TOOL
d----        21/09/2017     18:49            Microsoft Visual Studio
d----        17/12/2017     15:10            music-rungis
d----        23/06/2019     16:16            Node.js
d----        17/12/2017     12:11            ORSYS
d----        17/12/2017     12:11            Packard Bell Drivers
d----        17/12/2017     12:08            plsql-parser-master-new
d----        17/12/2017     12:08            plsqp-parser-master-python
d----        24/03/2019     16:31            Program Files
d----        05/08/2018     19:56            Program Files (x86)
d----        29/01/2018     17:27            temp
d----        04/08/2018     18:29            Users
d----        02/07/2019     15:56            workspace
d----        27/07/2019     06:21            workspace-java8
-a---        29/11/2015     15:35         36 .superId
-a---        29/05/2015     17:20   26827204 Design patterns-Tete la première.pdf
-a---        28/05/2015     12:33    4299093 Django, développement Web avec Python.pdf
-a---        10/12/2017     22:57     526167 ebnf.pdf
-a---        26/06/2015     08:41       7543 functionMetadata.txt
-a---        02/02/2007     13:06    3375339 LaunchPad.zip
-ar--        16/11/2006     12:26    1095224 LaunchU3.exe
-a---        29/05/2015     17:20    4893377 livre_python_notes_hyper.pdf
-a---        18/11/2015     22:28    6565217 The Definitive ANTLR 4 Reference.pdf


PS E:\> pip install mezzanine
Traceback (most recent call last):
  File "c:\program files\python 2.7.15\lib\runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "c:\program files\python 2.7.15\lib\runpy.py", line 72, in _run_code
    exec code in run_globals
  File "C:\Program Files\Python 2.7.15\Scripts\pip.exe\__main__.py", line 5, in <module>
ImportError: No module named pip._internal
PS E:\> python -m pip install -upgrade pip
C:\Program Files\Python 2.7.15\python.exe: No module named pip
PS E:\> pwd

Path
----
E:\


PS E:\> python
Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit
Use exit() or Ctrl-Z plus Return to exit
>>> quit
Use quit() or Ctrl-Z plus Return to exit
>>> ^Z^Z

PS E:\>
PS E:\> cd ..
PS E:\> ls


    Répertoire : E:\


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        17/12/2017     12:10            angles
d----        26/06/2016     13:37            antlr4-python2-runtime-4.5.3
d----        17/12/2017     12:10            AntlrOraclePlSql
d----        27/12/2015     18:26            apache-ant-1.9.6
d----        21/01/2019     19:47            Applications
d----        17/12/2017     12:10            bibliotheque
d----        02/07/2018     22:04            CPlusPlus
d----        18/03/2018     16:37            curl-7.59.0-win64-mingw
d----        04/08/2018     18:31            cygwin64
d----        17/12/2017     12:12            DayPilotLiteJS
d----        24/03/2016     23:34            django-reservation
d----        17/12/2017     12:10            Documents
d----        25/07/2015     14:58            Download Directory
d----        28/01/2018     12:33            Downloads
d----        21/07/2019     10:33            eclipse
d----        28/07/2019     07:39            eclipse-photon
d----        18/05/2019     10:46            Famille PASTOR-BOINAY
d----        17/12/2017     12:10            FlightDynamics
d----        13/09/2015     19:23            FlightDynamics 13 Sept 2015
d-r--        20/07/2019     09:43            Images
d-r--        18/03/2018     09:22            iTunes
d----        17/12/2017     12:10            MESTRA JAVA TOOL
d----        28/07/2016     10:29            MESTRA TOOL
d----        21/09/2017     18:49            Microsoft Visual Studio
d----        17/12/2017     15:10            music-rungis
d----        23/06/2019     16:16            Node.js
d----        17/12/2017     12:11            ORSYS
d----        17/12/2017     12:11            Packard Bell Drivers
d----        17/12/2017     12:08            plsql-parser-master-new
d----        17/12/2017     12:08            plsqp-parser-master-python
d----        24/03/2019     16:31            Program Files
d----        05/08/2018     19:56            Program Files (x86)
d----        29/01/2018     17:27            temp
d----        04/08/2018     18:29            Users
d----        02/07/2019     15:56            workspace
d----        27/07/2019     06:21            workspace-java8
-a---        29/11/2015     15:35         36 .superId
-a---        29/05/2015     17:20   26827204 Design patterns-Tete la première.pdf
-a---        28/05/2015     12:33    4299093 Django, développement Web avec Python.pdf
-a---        10/12/2017     22:57     526167 ebnf.pdf
-a---        26/06/2015     08:41       7543 functionMetadata.txt
-a---        02/02/2007     13:06    3375339 LaunchPad.zip
-ar--        16/11/2006     12:26    1095224 LaunchU3.exe
-a---        29/05/2015     17:20    4893377 livre_python_notes_hyper.pdf
-a---        18/11/2015     22:28    6565217 The Definitive ANTLR 4 Reference.pdf


PS E:\>
PS E:\> pwd

Path
----
E:\


PS E:\> python3 -m venv mezzanine-env
Error: [WinError 2] Le fichier spécifié est introuvable
PS E:\> env
Le terme « env » n'est pas reconnu comme nom d'applet de commande, fonction, fichier de script ou programme exécutable.
 Vérifiez l'orthographe du nom, ou si un chemin d'accès existe, vérifiez que le chemin d'accès est correct et réessayez
.
Au niveau de ligne : 1 Caractère : 4
+ env <<<<
    + CategoryInfo          : ObjectNotFound: (env:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS E:\> evho $path
Le terme « evho » n'est pas reconnu comme nom d'applet de commande, fonction, fichier de script ou programme exécutable
. Vérifiez l'orthographe du nom, ou si un chemin d'accès existe, vérifiez que le chemin d'accès est correct et réessaye
z.
Au niveau de ligne : 1 Caractère : 5
+ evho <<<<  $path
    + CategoryInfo          : ObjectNotFound: (evho:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS E:\>
PS E:\> python3 get-pip
e:\Program Files\python37\python3.exe: can't open file 'get-pip': [Errno 2] No such file or directory
PS E:\> python3 install pip
e:\Program Files\python37\python3.exe: can't open file 'install': [Errno 2] No such file or directory
PS E:\> python3 install mezzanine
e:\Program Files\python37\python3.exe: can't open file 'install': [Errno 2] No such file or directory
PS E:\> pip3 install mezzaninve
Collecting mezzaninve
  Could not find a version that satisfies the requirement mezzaninve (from versions: )
No matching distribution found for mezzaninve
You are using pip version 19.0.3, however version 19.2.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
PS E:\> python3 -m install --upgrade pip
e:\Program Files\python37\python3.exe: No module named install
PS E:\> python3 -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/62/ca/94d32a6516ed197a491d17d46595ce58a83cbb2fca280414e57cd86b84d
c/pip-19.2.1-py2.py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 19.0.3
    Uninstalling pip-19.0.3:
      Successfully uninstalled pip-19.0.3
Successfully installed pip-19.2.1












PS E:\> pip3 install mezzanine
Collecting mezzanine
  Using cached https://files.pythonhosted.org/packages/7f/cf/0f2cbd27edfc9568c7fad26ca217e02d209031e0298562a29040e2b75a5
e/Mezzanine-4.3.1-py2.py3-none-any.whl
Collecting requests>=2.1.0 (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7f
b/requests-2.22.0-py2.py3-none-any.whl
Collecting django-contrib-comments (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/28/fb/0e7a45fd7d0695417c2a4009a7a906e45b2d7234f89f07bb216f9ab9493
5/django_contrib_comments-1.9.1-py2.py3-none-any.whl
Collecting chardet (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b
8/chardet-3.0.4-py2.py3-none-any.whl
Collecting django<1.12,>=1.8 (from mezzanine)
  Downloading https://files.pythonhosted.org/packages/61/cb/e3c6bfccdf23c48dd4ce014b96178aa048b9450739eaa5f11d4d23d9d5d6
/Django-1.11.23-py2.py3-none-any.whl (6.9MB)
     |████████████████████████████████| 7.0MB ...
Collecting tzlocal>=1.0 (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/ef/99/53bd1ac9349262f59c1c421d8fcc2559ae8a5eeffed9202684756b648d3
3/tzlocal-2.0.0-py2.py3-none-any.whl
Collecting requests-oauthlib>=0.4 (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/c2/e2/9fd03d55ffb70fe51f587f20bcf407a6927eb121de86928b34d162f0b1a
c/requests_oauthlib-1.2.0-py2.py3-none-any.whl
Collecting filebrowser-safe>=0.5.0 (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/77/f2/373598a98fe4643f4e2aeb99b2af5861a8cff75e0ab814f056b91f4d9c7
6/filebrowser_safe-0.5.0-py2.py3-none-any.whl
Collecting future>=0.9.0 (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/90/52/e20466b85000a181e1e144fd8305caf2cf475e2f9674e797b222f8105f5
f/future-0.17.1.tar.gz
Collecting grappelli-safe>=0.5.0 (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/3e/af/10804d792cfe4eb0029959c55169086e2d4ab02b99d88bd4d85281f4824
5/grappelli_safe-0.5.2-py2.py3-none-any.whl
Collecting bleach>=2.0 (from mezzanine)
  Using cached https://files.pythonhosted.org/packages/ab/05/27e1466475e816d3001efb6e0a85a819be17411420494a1e602c36f8299
d/bleach-3.1.0-py2.py3-none-any.whl
Collecting pillow (from mezzanine)
  Downloading https://files.pythonhosted.org/packages/ae/96/6f83deebfcd20a5d4ad35e4e989814a16559d8715741457e670aae1a5a09
/Pillow-6.1.0-cp37-cp37m-win_amd64.whl (2.0MB)
     |████████████████████████████████| 2.0MB ...
Collecting beautifulsoup4>=4.5.3 (from mezzanine)
  Downloading https://files.pythonhosted.org/packages/1a/b7/34eec2fe5a49718944e215fde81288eec1fa04638aa3fb57c1c6cd0f98c3
/beautifulsoup4-4.8.0-py3-none-any.whl (97kB)
     |████████████████████████████████| 102kB 6.4MB/s
Collecting idna<2.9,>=2.5 (from requests>=2.1.0->mezzanine)
  Using cached https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c
9/idna-2.8-py2.py3-none-any.whl
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests>=2.1.0->mezzanine)
  Using cached https://files.pythonhosted.org/packages/e6/60/247f23a7121ae632d62811ba7f273d0e58972d75e58a94d329d51550a47
d/urllib3-1.25.3-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests>=2.1.0->mezzanine)
  Using cached https://files.pythonhosted.org/packages/69/1b/b853c7a9d4f6a6d00749e94eb6f3a041e342a885b87340b79c1ef73e3a7
8/certifi-2019.6.16-py2.py3-none-any.whl
Collecting pytz (from django<1.12,>=1.8->mezzanine)
  Downloading https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2
/pytz-2019.2-py2.py3-none-any.whl (508kB)
     |████████████████████████████████| 512kB 6.4MB/s
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.4->mezzanine)
  Using cached https://files.pythonhosted.org/packages/58/5e/289e98ff5ad1a321945803000c5f10f5f90eba346d13139ecdd075cfbe1
7/oauthlib-3.0.2-py2.py3-none-any.whl
Collecting webencodings (from bleach>=2.0->mezzanine)
  Using cached https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b
7/webencodings-0.5.1-py2.py3-none-any.whl
Collecting six>=1.9.0 (from bleach>=2.0->mezzanine)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9
/six-1.12.0-py2.py3-none-any.whl
Collecting soupsieve>=1.2 (from beautifulsoup4>=4.5.3->mezzanine)
  Using cached https://files.pythonhosted.org/packages/35/e3/25079e8911085ab76a6f2facae0771078260c930216ab0b0c44dc5c9bf3
1/soupsieve-1.9.2-py2.py3-none-any.whl
Building wheels for collected packages: future
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.17.1-cp37-none-any.whl size=488735 sha256=4b63df5732ea9f2067b375a53f3ce115
f6db581ea1570fc018e844d8abca812c
  Stored in directory: C:\Users\PASTOR Robert\AppData\Local\pip\Cache\wheels\0c\61\d2\d6b7317325828fbb39ee6ad559dbe4664d
0896da4721bf379e
Successfully built future
Installing collected packages: idna, chardet, urllib3, certifi, requests, pytz, django, django-contrib-comments, tzlocal
, oauthlib, requests-oauthlib, filebrowser-safe, future, grappelli-safe, webencodings, six, bleach, pillow, soupsieve, b
eautifulsoup4, mezzanine
Successfully installed beautifulsoup4-4.8.0 bleach-3.1.0 certifi-2019.6.16 chardet-3.0.4 django-1.11.23 django-contrib-c
omments-1.9.1 filebrowser-safe-0.5.0 future-0.17.1 grappelli-safe-0.5.2 idna-2.8 mezzanine-4.3.1 oauthlib-3.0.2 pillow-6
.1.0 pytz-2019.2 requests-2.22.0 requests-oauthlib-1.2.0 six-1.12.0 soupsieve-1.9.2 tzlocal-2.0.0 urllib3-1.25.3 webenco
dings-0.5.1
PS E:\>
PS E:\> pwd

Path
----
E:\


PS E:\> ls


    Répertoire : E:\


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        17/12/2017     12:10            angles
d----        26/06/2016     13:37            antlr4-python2-runtime-4.5.3
d----        17/12/2017     12:10            AntlrOraclePlSql
d----        27/12/2015     18:26            apache-ant-1.9.6
d----        21/01/2019     19:47            Applications
d----        17/12/2017     12:10            bibliotheque
d----        02/07/2018     22:04            CPlusPlus
d----        18/03/2018     16:37            curl-7.59.0-win64-mingw
d----        04/08/2018     18:31            cygwin64
d----        17/12/2017     12:12            DayPilotLiteJS
d----        24/03/2016     23:34            django-reservation
d----        17/12/2017     12:10            Documents
d----        25/07/2015     14:58            Download Directory
d----        28/01/2018     12:33            Downloads
d----        21/07/2019     10:33            eclipse
d----        28/07/2019     07:39            eclipse-photon
d----        18/05/2019     10:46            Famille PASTOR-BOINAY
d----        17/12/2017     12:10            FlightDynamics
d----        13/09/2015     19:23            FlightDynamics 13 Sept 2015
d-r--        20/07/2019     09:43            Images
d-r--        18/03/2018     09:22            iTunes
d----        17/12/2017     12:10            MESTRA JAVA TOOL
d----        28/07/2016     10:29            MESTRA TOOL
d----        02/08/2019     07:46            mezzanine-env
d----        21/09/2017     18:49            Microsoft Visual Studio
d----        17/12/2017     15:10            music-rungis
d----        23/06/2019     16:16            Node.js
d----        17/12/2017     12:11            ORSYS
d----        17/12/2017     12:11            Packard Bell Drivers
d----        17/12/2017     12:08            plsql-parser-master-new
d----        17/12/2017     12:08            plsqp-parser-master-python
d----        24/03/2019     16:31            Program Files
d----        05/08/2018     19:56            Program Files (x86)
d----        29/01/2018     17:27            temp
d----        04/08/2018     18:29            Users
d----        02/07/2019     15:56            workspace
d----        27/07/2019     06:21            workspace-java8
-a---        29/11/2015     15:35         36 .superId
-a---        29/05/2015     17:20   26827204 Design patterns-Tete la première.pdf
-a---        28/05/2015     12:33    4299093 Django, développement Web avec Python.pdf
-a---        10/12/2017     22:57     526167 ebnf.pdf
-a---        26/06/2015     08:41       7543 functionMetadata.txt
-a---        02/02/2007     13:06    3375339 LaunchPad.zip
-ar--        16/11/2006     12:26    1095224 LaunchU3.exe
-a---        29/05/2015     17:20    4893377 livre_python_notes_hyper.pdf
-a---        18/11/2015     22:28    6565217 The Definitive ANTLR 4 Reference.pdf



PS E:\> mezzanine-project cfdt

PS E:\> cd cfdt
PS E:\cfdt>


PS E:\cfdt> python3 manage.py createcb
Unknown command: 'createcb'
Type 'manage.py help' for usage.
PS E:\cfdt> python3 manage.py createdb
Operations to perform:
  Apply all migrations: admin, auth, blog, conf, contenttypes, core, django_comments, forms, galleries, generic, pages,
redirects, sessions, sites, twitter
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sites.0001_initial... OK
  Applying blog.0001_initial... OK
  Applying blog.0002_auto_20150527_1555... OK
  Applying blog.0003_auto_20170411_0504... OK
  Applying conf.0001_initial... OK
  Applying core.0001_initial... OK
  Applying core.0002_auto_20150414_2140... OK
  Applying django_comments.0001_initial... OK
  Applying django_comments.0002_update_user_email_field_length... OK
  Applying django_comments.0003_add_submit_date_index... OK
  Applying pages.0001_initial... OK
  Applying forms.0001_initial... OK
  Applying forms.0002_auto_20141227_0224... OK
  Applying forms.0003_emailfield... OK
  Applying forms.0004_auto_20150517_0510... OK
  Applying forms.0005_auto_20151026_1600... OK
  Applying forms.0006_auto_20170425_2225... OK
  Applying galleries.0001_initial... OK
  Applying galleries.0002_auto_20141227_0224... OK
  Applying generic.0001_initial... OK
  Applying generic.0002_auto_20141227_0224... OK
  Applying generic.0003_auto_20170411_0504... OK
  Applying pages.0002_auto_20141227_0224... OK
  Applying pages.0003_auto_20150527_1555... OK
  Applying pages.0004_auto_20170411_0504... OK
  Applying redirects.0001_initial... OK
  Applying sessions.0001_initial... OK
  Applying sites.0002_alter_domain_unique... OK
  Applying twitter.0001_initial... OK

A site record is required.
Please enter the domain and optional port in the format 'domain:port'.
For example 'localhost:8000' or 'www.example.com'.
Hit enter to use the default (127.0.0.1:8000):

Creating default site record: 127.0.0.1:8000 ...


Creating default account ...

Username (leave blank to use 'pastorrobert'):
Email address: robert.pastor0691@orange.fr
Password:
Password (again):
Superuser created successfully.
Installed 2 object(s) from 1 fixture(s)

Would you like to install some initial demo pages?
Eg: About us, Contact form, Gallery. (yes/no): yes

Creating demo pages: About us, Contact form, Gallery ...

Installed 16 object(s) from 3 fixture(s)
PS E:\cfdt> python3 manage.py runserver
              .....
          _d^^^^^^^^^b_
       .d''           ``b.
     .p'                `q.
    .d'                   `b.
   .d'                     `b.   * Mezzanine 4.3.1
   ::                       ::   * Django 1.11.23
  ::    M E Z Z A N I N E    ::  * Python 3.7.2
   ::                       ::   * SQLite 3.21.0
   `p.                     .q'   * Windows 7
    `p.                   .q'
     `b.                 .d'
       `q..          ..p'
          ^q........p^
              ''''

Performing system checks...

System check identified no issues (0 silenced).
August 02, 2019 - 07:58:38
Django version 1.11.23, using settings 'cfdt.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[02/Aug/2019 07:59:12] "GET / HTTP/1.1" 200 6927
[02/Aug/2019 07:59:12] "GET /static/css/bootstrap-theme.css HTTP/1.1" 200 21368
[02/Aug/2019 07:59:12] "GET /static/mezzanine/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636
[02/Aug/2019 07:59:12] "GET /static/css/mezzanine.css HTTP/1.1" 200 10785
[02/Aug/2019 07:59:12] "GET /static/css/bootstrap.css HTTP/1.1" 200 132546
[02/Aug/2019 07:59:13] "GET /static/js/bootstrap-extras.js HTTP/1.1" 200 2841
[02/Aug/2019 07:59:13] "GET /static/js/bootstrap.js HTTP/1.1" 200 60681
[02/Aug/2019 07:59:13] "GET /static/img/favicon.ico HTTP/1.1" 200 318
PS E:\cfdt>
PS E:\cfdt>